-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: kpi-mysql-1
-- Generation Time: May 29, 2024 at 12:44 PM
-- Server version: 5.7.44
-- PHP Version: 8.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `yii2advanced`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `user_id`) VALUES
(1, 116),
(2, 125),
(3, 143),
(4, 144);

-- --------------------------------------------------------

--
-- Table structure for table `cafedra`
--

CREATE TABLE `cafedra` (
  `id` int(11) NOT NULL,
  `hs_id` int(11) NOT NULL,
  `cafedra` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cafedra`
--

INSERT INTO `cafedra` (`id`, `hs_id`, `cafedra`) VALUES
(1, 1, 'НП \"Подготовка учителей с предметной специализацией общего развития\"'),
(2, 1, 'ОО \"Педагогические науки\"'),
(3, 1, 'НП \"Право\"'),
(4, 1, 'НП \"Окружающая среда\", \"Ветеринария\" и \"Агрономия\"'),
(5, 2, 'НП \"Бизнес и управление\"'),
(6, 2, 'НП \"ИКТ, инженерии и транспортных услуг\"'),
(7, 2, 'НП \"Производственные и обрабатывающие отрасли\"'),
(8, 2, 'ОП \"Строительство\" и \"Дизайн\"');

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `category`
--

INSERT INTO `category` (`id`, `category`, `type`) VALUES
(1, 'Достигнутый квалификационный уровень', 1),
(2, 'Учебно-методическая работа', 1),
(3, 'Повышение квалификации', 1),
(4, 'Научно-исследовательская работа', 1),
(5, 'Воспитательная работа', 1),
(6, 'Снижающие показатели', 1),
(7, 'Организационно-методическая работа', 2),
(8, 'Повышение квалификации ППС', 2),
(9, 'Научно-исследовательская работа', 2),
(10, 'Воспитательная работа', 2),
(11, 'Снижающие показатели', 2);

-- --------------------------------------------------------

--
-- Table structure for table `control`
--

CREATE TABLE `control` (
  `id` int(11) NOT NULL,
  `teacher` int(11) DEFAULT NULL,
  `manager` int(11) DEFAULT NULL,
  `expert` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `control`
--

INSERT INTO `control` (`id`, `teacher`, `manager`, `expert`) VALUES
(1, 1, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `criteria`
--

CREATE TABLE `criteria` (
  `id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `number` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `criteria` varchar(10000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `points` int(11) DEFAULT NULL,
  `condition` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `criteria`
--

INSERT INTO `criteria` (`id`, `category_id`, `number`, `criteria`, `unit`, `points`, `condition`) VALUES
(2, 1, '1.', 'Ученая степень доктора наук', '', 60, 'Копия удостоверяющего документа'),
(3, 1, '2.', 'Ученая степень доктора наук  и  ученое звание «профессор»', '', 70, 'Копия удостоверяющего документа'),
(4, 1, '3.', 'Ученая степень доктора наук  и ученое звание «доцент»', '', 50, 'Копия удостоверяющего документа'),
(5, 1, '4.', 'Ученая степень доктора  PhD, по профилю', '', 45, 'Копия удостоверяющего документа'),
(6, 1, '5.', 'Ученая степень доктора  PhD , ученое звание доцента  (ассоциированного профессора)', '', 50, 'Копия удостоверяющего документа'),
(7, 1, '6.', 'Ученая степень кандидата наук', '', 45, 'Копия удостоверяющего документа'),
(8, 1, '7.', 'Ученая степень кандидата наук,  ученое звание «доцент»', '', 50, 'Копия удостоверяющего документа'),
(9, 1, '8.', 'Ученая степень кандидата наук,  ученое звание доцента  (ассоциированного профессора)', '', 50, 'Копия удостоверяющего документа'),
(10, 1, '9.', 'Государственные звания и награды зарубежных стран и организаций', '', 40, 'Копия удостоверяющего документа'),
(11, 1, '10.', 'Государственные звания и награды в соответствии с законодательством  Республики Казахстан (с изменениями и дополнениями на отчетный период)', '', 40, 'Копия удостоверяющего документа'),
(12, 1, '11.', 'Спортивное  звание «Заслуженный тренер», воинское  звание  в области «Юриспруденции»  не ниже подполковника', '', 35, 'Копия удостоверяющего документа'),
(13, 1, '12.', 'Знак «Лучший преподаватель вуза РК»', '', 30, 'Копия удостоверяющего документа'),
(14, 1, '13.', 'Академическое звание «профессор» Баишев Университета', '', 25, 'Копия удостоверяющего документа'),
(15, 1, '14.', 'Академическое звание «доцент» Баишев Университета', '', 15, 'Копия удостоверяющего документа'),
(16, 1, '15.', 'Членство в республиканских обществах, органах, официально зарегистрированных международных академиях, советах и др. (член РУМС, член диссертационного совета, член редакционного совета, эксперт и др.)', '', 30, 'Копия удостоверяющего документа'),
(17, 1, '16.', 'Статус выпускника стипендиальной программы «Болашак»', '', 10, 'Копия удостоверяющего документа'),
(18, 1, '17.', 'Стаж производственный по соответствующей специальности не менее 1 года', '', 3, 'Подтверждение в АИС HR-департамент'),
(19, 1, '18.', 'Стаж  научно-педагогический, общий от 5 лет  до 10 лет', '', 3, 'Подтверждение в АИС'),
(20, 1, '19.', 'Стаж  научно-педагогический, общий от 11 лет до 25 лет', '', 5, ''),
(21, 1, '20.', 'Стаж  научно-педагогический, общий более 26 лет', '', 10, 'HR-департамент'),
(22, 1, '21.', 'Стаж  научно-педагогический в Баишев университете от 3 лет  до 5 лет', '', 3, 'Подтверждение в АИС'),
(23, 1, '22.', 'Стаж  научно-педагогический в Баишев университете от 6 лет до 10 лет', '', 5, ''),
(24, 1, '23.', 'Стаж  научно-педагогический в Баишев университете более 10 лет', '', 10, 'HR-департамент'),
(25, 1, '24.', 'Благодарственные письма, грамоты и др., выданные на республиканском, международном уровнях', '', 15, 'Копия удостоверяющего документа'),
(26, 1, '25.', 'Благодарственные письма, грамоты и др., выданные Баишев университетом', '', 10, 'Копия удостоверяющего документа'),
(27, 1, '26.', 'Благодарственные письма, грамоты и др., выданные организациями на региональном и городском уровнях', '', 5, 'Копия удостоверяющего документа'),
(28, 2, '1.', 'Выпуск учебника, учебного пособия по решению РУМС', '1 учебник или 1 учебное пособие', 40, 'Оттиск'),
(29, 2, '2.', 'Выпуск учебника или учебного пособия с  ISBN, рекомендованного Ученым советом Университета', '1 учебник или 1 учебное пособие', 10, 'Оттиск, протокол  УС  Университета'),
(30, 2, '3.', 'Выпуск учебника, учебного пособия  на англ. языке (на языке дальнего зарубежья), с  ISBN , рекомендованного УС Университета', '1 учебник или 1 учебное пособие', 20, 'Оттиск, протокол  УС  Университета'),
(31, 2, '4.', 'Выпуск электронного учебного пособия, рекомендованного РУМС', '1 пособие', 40, 'Оттиск Решение РУМС'),
(32, 2, '5.', 'Выпуск электронного учебного пособия, рекомендованного  Ученым советом Баишев  Университета', '1 пособие', 15, 'протокол  УС  Университета'),
(33, 2, '6.', 'Внедрение   инновацион-ных технологий обучения в учебный процесс (методических разработок, авторских методик и др.)', 'Одно внедрение', 15, 'Акт внедрения, утвержденный УМС Университета'),
(34, 2, '7.', 'Разработка УММ дисциплины на иностранном языке (кроме УММ дисциплин, входящих в ОП 5В011900-Иностранный язык: два иностранных языка, 5В020700-Переводческое дело), обязательных на английском языке)', 'Одна единица УММ', 25, 'Протокол УМС Университета'),
(35, 2, '8.', 'Преподавание на английском языке на основе разработанного УМКД (кроме дисциплин, входящих в ОП 5В011900-Иностранный язык: два иностранных языка, 5В020700-Переводческое дело), обязательных на английском языке)', 'За 1 дисциплину', 30, 'Протокол УМС Университета'),
(36, 2, '9.', 'Руководитель академического комитета по разработке новой образовательной программы', 'Руководителю  рабочей группы', 50, 'Приказ ректора Университета'),
(37, 2, '10.', 'Исходящая внутренняя академическая  мобильность ППС', 'За один выезд', 15, 'Приказ ректора Университета'),
(38, 2, '11.', 'Исходящая внешняя академическая  мобильность ППС', 'За один выезд', 25, 'Приказ ректора Университета'),
(39, 2, '12.1', 'Открытое занятие: на уровне Университета', '1 занятие', 25, 'Протокол УМС Университета Протокол заседания САК высшей школы'),
(40, 2, '12.2', 'Открытое занятие: на уровне высшей школы', '1 занятие', 10, 'Протокол УМС Университета Протокол заседания САК высшей школы'),
(41, 2, '13.1', 'Подготовка обучающихся к участию в предметных олимпиадах, занявших: призовое место на международном уровне', 'Одно  призовое место', 10, 'Копия удостоверяющего документа призеров'),
(42, 2, '13.2', 'Подготовка обучающихся к участию в предметных олимпиадах, занявших: призовое место на республиканском, областном и городском уровнях', 'Одно  призовое место', 7, 'Копия удостоверяющего документа призеров'),
(43, 2, '14.', 'Посещение занятий в целях обмена опытом', '1 занятие', 1, 'График взаимопосещений, анализ занятия  '),
(44, 2, '15.', 'Член  рабочей  группы по внутривузовскому аудиту, проверочных комиссий', 'Каждому члену рабочей группы', 25, 'Приказ ректора Университета'),
(45, 2, '16.', 'Экспертиза учебников и учебных пособий, монографий', 'Одна экспертиза', 25, 'Оттиск титульного листа, подтверждение АкД, ДНиИ'),
(46, 2, '17.', 'Член рабочей группы по разработке КЭД  ', 'Каждому члену рабочей группы', 20, 'Приказ ректора Университета'),
(47, 2, '18.', 'Работа в составе рабочей группы по формированию отчета по самооценке специализированной аккредитации', 'За 1 стандарт', 40, 'Оттиск титульного листа отчета по самооценке \nПодтверждение ДСР'),
(48, 2, '19.', 'Работа в составе группы по корректированию/ переводу   отчета по самооценке специализированной аккредитации', 'За 1 стандарт', 40, 'Приказ ректора Университета'),
(49, 2, '20.', 'Работа в составе рабочей группы по постаккредитационному мониторингу, экспертной,  корректирующей группы', 'За 1 стандарт', 20, 'Оттиск титульного листа отчета по самооценке \nПодтверждение ДСР'),
(50, 2, '21.', 'Работа в качестве заведующего кабинетом, лабораторией, руководителя научного кружка', 'Заведующему кабинетом, лабораторией, руководителю научного кружка', 5, 'Подтверждение  декана высшей школы'),
(51, 2, '22.', 'Участие в конкурсе на звание «Лучший преподаватель года» Баишев Университета', 'Звание  «Лучший преподаватель года» Баишев Университета', 15, 'Протокол Ученого совета'),
(52, 3, '23.1', 'Участие в научных, научно-методических, методических, обучающих, постоянно действующих тематических и проблемных  семинарах, мастер-классах, тренингах  и др.,  продолжительностью менее 36 часов: на уровне Университета', 'За 1 участие', 1, 'Копия удостоверяющего документа'),
(53, 3, '23.2', 'Участие в научных, научно-методических, методических, обучающих, постоянно действующих тематических и проблемных  семинарах, мастер-классах, тренингах  и др.,  продолжительностью менее 36 часов: городского, областного уровня', 'За 1 участие', 2, 'Копия удостоверяющего документа'),
(54, 3, '23.3', 'Участие в научных, научно-методических, методических, обучающих, постоянно действующих тематических и проблемных  семинарах, мастер-классах, тренингах  и др.,  продолжительностью менее 36 часов: республиканского уровня', 'За 1 участие', 3, 'Копия удостоверяющего документа'),
(55, 3, '23.4', 'Участие в научных, научно-методических, методических, обучающих, постоянно действующих тематических и проблемных  семинарах, мастер-классах, тренингах  и др.,  продолжительностью менее 36 часов: международного уровня', 'За 1 участие', 4, 'Копия удостоверяющего документа'),
(56, 3, '24.1', 'Обучение по образовательным программам курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях РК: краткосрочные (36 - 40 ак. ч.)', 'За 1 участие', 5, 'Копия удостоверяющего документа'),
(57, 3, '24.2', 'Обучение по образовательным программам курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях РК: среднесрочные (41 – 72 ак. ч.)', 'За 1 участие', 6, 'Копия удостоверяющего документа'),
(58, 3, '24.3', 'Обучение по образовательным программам курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях РК: длительные (108 ак. ч. и более)', 'За 1 участие', 7, 'Копия удостоверяющего документа'),
(59, 3, '25.1', 'Обучение по ОП  курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях ближнего зарубежья (страны СНГ): краткосрочные (36 - 40 ак. ч.)', 'За 1 участие', 6, 'Копия удостоверяющего документа'),
(60, 3, '25.2', 'Обучение по ОП  курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях ближнего зарубежья (страны СНГ): среднесрочные (41 – 72 ак. ч.)', 'За 1 участие', 7, 'Копия удостоверяющего документа'),
(61, 3, '25.3', 'Обучение по ОП  курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях ближнего зарубежья (страны СНГ): длительные (108 ак. ч. и более)', 'За 1 участие', 8, 'Копия удостоверяющего документа'),
(62, 3, '26.2', 'Обучение по ОП курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях дальнего зарубежья: краткосрочные (36 - 40 ак. ч.)', 'За 1 участие', 7, 'Копия удостоверяющего документа'),
(63, 3, '26.3', 'Обучение по ОП курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях дальнего зарубежья: среднесрочные (41 – 72 ак. ч.)', 'За 1 участие', 8, 'Копия удостоверяющего документа'),
(64, 3, '26.4', 'Обучение по ОП курсов повышения квалификации и стажировка в образовательных и научных организациях, на предприятиях дальнего зарубежья: длительные (108 ак. ч. и более)', 'За 1 участие', 9, 'Копия удостоверяющего документа'),
(65, 3, '27.', 'Участие в качестве модератора (лектора), в программах переподготовки педагогических кадров, реализуемых в ИПКиПК', 'За 1 участие', 5, 'Подтверждение ИПКиПК'),
(66, 3, '28.', 'Разработка и проведение авторских ОП курсов повышения квалификации и стажировки (36 и более ак. ч.)', 'За 1 ОП', 9, 'Подтверждение ИПКиПК'),
(67, 3, '29.', 'Участие в организации и проведении научных, научно-методических, методических, обучающих, тематических и проблемных семинаров, мастер-классов, тренингов,  и др. (менее 36 часов)', 'За 1 участие', 6, 'Подтверждение ИПКиПК'),
(68, 3, '30.', 'Наличие сертификата об успешном прохождении обучения по курсу на базе платформы массовых открытых онлайн курсов на иностранном языке по профессиональной деятельности', 'За 1 единицу', 10, 'Копия подтверждающего документа'),
(69, 3, '31.', 'Привлечение денежных средств за счет реализации образовательных программ курсов повышения квалификации', 'За  каждые 100.000 тенге', 30, 'Подтверждение ИПКиПК, департамент финансов'),
(70, 3, '32.1', 'Наставничество, коучинг: в рамках  Школы молодого преподавателя', '', 5, 'Подтверждение  АД ДМС'),
(71, 3, '32.2', 'Наставничество, коучинг: в рамках  Программы ENACTUS Kazakhstan', '', 5, 'Подтверждение  АД ДМС'),
(72, 4, '33.1', 'НИР по действующим грантам МОН РК: руководитель гранта', 'Один грант', 100, 'Документ о присуждении гранта, приказ ректора'),
(73, 4, '33.2', 'НИР по действующим грантам МОН РК: исполнитель (участник) гранта', 'Один грант', 70, 'Документ о присуждении гранта, приказ ректора'),
(74, 4, '34.1', 'НИР, финансируемая на основе хозяйственного договора: руководитель НИР', 'Одна НИР', 50, 'Хоздоговор, приказ ректора, финансовое подтверждение'),
(75, 4, '34.2', 'НИР, финансируемая на основе хозяйственного договора: исполнитель НИР', 'Одна НИР', 30, 'Хоздоговор, приказ ректора, финансовое подтверждение'),
(76, 4, '35.', 'Регистрация НИОКР в НЦ ГНТЭ (исполнитель)', 'Одна тема', 50, 'Регистрационный номер, договор'),
(77, 4, '36.', 'Итоговый/ промежуточный отчет по НИОКР, зарегистрированной в НЦ ГНТЭ (исполнитель)', 'Одна тема', 30, 'Информационная карта'),
(78, 4, '37.1', ' Совместная НИР с зарубежными учеными, вузами, НИИ, НИЦ: руководитель', 'Одна НИР', 50, 'Договор, приказ ректора, финансовое подтверждение'),
(79, 4, '37.2', ' Совместная НИР с зарубежными учеными, вузами, НИИ, НИЦ: исполнитель (участник)', 'Одна НИР', 30, 'Договор, приказ ректора, финансовое подтверждение'),
(80, 4, '38.1.1', 'Публикации научных статей: в международных рецензируемых научных журналах с ненулевым импакт фактором; автор', 'Одна статья', 100, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(81, 4, '38.1.2', 'Публикации научных статей: в международных рецензируемых научных журналах с ненулевым импакт фактором; соавтор', 'Одна статья', 50, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(82, 4, '38.2.1', 'Публикации научных статей: в изданиях, включенных в перечень КОКСОН автор', 'Одна статья', 50, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(83, 4, '38.2.2', 'Публикации научных статей: в изданиях, включенных в перечень КОКСОН соавтор', 'Одна статья', 20, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(84, 4, '38.3.1', 'Публикации научных статей: в изданиях зарубежных стран; автор', 'Одна статья', 25, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(85, 4, '38.3.2', 'Публикации научных статей: в изданиях зарубежных стран; соавтор', 'Одна статья', 15, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(86, 4, '38.4.1', 'Публикации научных статей: в изданиях Республики Казахстан автор', 'Одна статья', 15, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(87, 4, '38.4.2', 'Публикации научных статей: в изданиях Республики Казахстан соавтор', 'Одна статья', 5, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(88, 4, '38.5.1', 'Публикации научных статей: в Вестнике Университета. автор', 'Одна статья', 15, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(89, 4, '38.5.2', 'Публикации научных статей: в Вестнике Университета. соавтор', 'Одна статья', 5, 'Скриншот из базы данных, активная ссылка на статью, оттиск статьи в АИС KPI, библиотеке Университета'),
(90, 4, '39.', 'Издание монографии с  ISBN', 'Одна монография', 70, 'Справка -подтверждение  БИД вуза о наличии, оттиск титульного листа и страницы с выходными данными'),
(91, 4, '40.', 'Получение патента на изобретение или регистрация объекта интеллектуальной собственности, авторское свидетельство', 'Один патент или объект интеллектуальной деятельности', 100, 'Копия патента или свидетельства о регистрации'),
(92, 4, '41.1', 'Участие в  конференции: стран дальнего зарубежья', 'Одно участие', 20, 'Программа конференции, ссылка на сайт  с подтверждением в списке участников'),
(93, 4, '41.2', 'Участие в  конференции: стран СНГ и  РК', 'Одно участие', 10, 'Программа конференции, ссылка на сайт  с подтверждением в списке участников'),
(94, 4, '41.3', 'Участие в  конференции: Баишев Университета', 'Одно участие', 10, 'Программа конференции, ссылка на сайт  с подтверждением в списке участников'),
(95, 4, '42.', 'Внедрение инноваций  (новые образцы и методики, 3D принтинг, робототехника, трансферт технологий, цифровизация)', 'За 1 единицу', 50, 'Подтверждение  АД, ДНиИ'),
(96, 4, '43.1.1', 'Совместные публикации с обучающимися: в журналах зарубежья автор', 'Одна публикация', 25, 'Подтверждение   ДНиИ'),
(97, 4, '43.1.2', 'Совместные публикации с обучающимися: в журналах зарубежья соавтор', 'Одна публикация', 15, 'Подтверждение   ДНиИ'),
(98, 4, '43.2.1', 'Совместные публикации с обучающимися: в республиканских и региональных журналах автор', 'Одна публикация', 15, 'Подтверждение   ДНиИ'),
(99, 4, '43.2.2', 'Совместные публикации с обучающимися: в республиканских и региональных журналах соавтор', 'Одна публикация', 5, 'Подтверждение   ДНиИ'),
(100, 4, '43.3.1', 'Совместные публикации с обучающимися: в Вестнике Университета автор', 'Одна публикация', 15, 'Подтверждение   ДНиИ'),
(101, 4, '43.3.2', 'Совместные публикации с обучающимися: в Вестнике Университета соавтор', 'Одна публикация', 5, 'Подтверждение   ДНиИ'),
(102, 4, '44.', 'Участие в международных проектах, программах, грантах G-global, Эразмус, British Council и др.', 'За единицу', 30, 'Свидетельство участника, соглашение подтверждение ДМС'),
(103, 4, '45.1', 'Научное руководство  обучающихся, занявших  в конкурсах, научных проектах: призовое место на международном уровне', 'За 1 призовое место', 40, 'Дипломы призеров конкурсов подтверждение ДНиИ'),
(104, 4, '45.2', 'Научное руководство  обучающихся, занявших  в конкурсах, научных проектах: призовое место на республиканском уровне', 'За 1 призовое место', 30, 'Дипломы призеров конкурсов подтверждение ДНиИ'),
(105, 4, '45.3', 'Научное руководство  обучающихся, занявших  в конкурсах, научных проектах: призовое место на городском  уровне', 'За 1 призовое место', 20, 'Дипломы призеров конкурсов подтверждение ДНиИ'),
(106, 4, '45.4', 'Научное руководство  обучающихся, занявших  в конкурсах, научных проектах: призовое место на университетском уровне', 'За 1 призовое место', 10, 'Дипломы призеров конкурсов подтверждение ДНиИ'),
(107, 4, '46.1', 'Внедрение результатов научных исследований: в производство', 'Каждое внедрение', 30, 'Акт внедрения подтверждение ДНиИ'),
(108, 4, '46.2', 'Внедрение результатов научных исследований: в учебный процесс.', 'Каждое внедрение', 15, 'Акт внедрения подтверждение ДНиИ'),
(109, 4, '47.', 'Индекс  Хирша (h) (самоцитирование) баз данных Web of Science Core Collection (Вэб оф Сайнс Кор Коллекшн), компании Clarivate Analytics (Кларивэйт Аналитикс), Scopus (Скопус), zbMath (збМат), MathScinet (МатСкайнет), Astrophysical journal (Астрофизикал жорнал) или Jstor (Джейстор) , Agris, Georef', '', 100, 'Ссылка с ID-номером подтверждение ДНиИ'),
(110, 4, '48.', 'Индекс  Хирша (h) (цитирование отечественными и зарубежными учеными, авторами) баз данных Web of Science Core Collection (Вэб оф Сайнс Кор Коллекшн), компании Clarivate Analytics (Кларивэйт Аналитикс), Scopus (Скопус), zbMath (збМат), MathScinet (МатСкайнет), Astrophysical journal (Астрофизикал жорнал) или Jstor (Джейстор), Agris, Georef', '', 100, 'Ссылка с ID-номером подтверждение ДНиИ'),
(111, 4, '49.', 'Руководитель Совета молодых ученых  Университета', '1 руководство', 30, 'Приказ ректора подтверждение ДНиИ  '),
(112, 4, '50.', 'Привлечение денежных средств за счет стартапов, коммерциализации науки и др.', 'За  каждые 100.000 тенге', 50, 'подтверждение ДНиИ бухгалтерии'),
(113, 5, '51.1', 'Участие в организации конференций, круглых столов   в рамках: республиканских мероприятий', 'Одно мероприятие', 7, 'План Университета по'),
(114, 5, '51.2', 'Участие в организации конференций, круглых столов   в рамках: региональных и областных', 'Одно мероприятие', 5, 'План Университета по'),
(115, 5, '51.3', 'Участие в организации конференций, круглых столов   в рамках: вузовских', 'Одно мероприятие', 3, 'План Университета по'),
(116, 5, '52.1', 'Руководство клубом и участие в дебатах: республиканского уровня', 'Одни дебаты', 7, 'Приглашение на дебаты, темы дебатов, фотоматериалы подтверждение ДСКР'),
(117, 5, '52.2', 'Руководство клубом и участие в дебатах: областного, межвузовского уровня', 'Одни дебаты', 5, 'Приглашение на дебаты, темы дебатов, фотоматериалы подтверждение ДСКР'),
(118, 5, '53.1', 'Подготовка команды КВН и участие в туре: республиканского уровня', 'Одна команда', 7, 'Приглашение на встречи КВН, фотоматериалы подтверждение ДСКР'),
(119, 5, '53.2', 'Подготовка команды КВН и участие в туре: областного, межвузовского уровня', 'Одна команда', 5, 'Приглашение на встречи КВН, фотоматериалы подтверждение ДСКР'),
(120, 5, '54.', 'Проведение имиджевых мероприятий (выступление по областному телевидению;  публикация статьи;  проведение  олимпиады среди выпускников школ и колледжей) , ед:', 'Одно выступление/ статья/', 20, 'Оттиски выступления, статьи, приказ ректора подтверждение ДСКР'),
(121, 5, '55.', 'Руководство студенческим клубом, спортивными кружками (не более 10 баллов)', 'Один клуб/кружок', 5, 'Распоряжение проректора по АРподтверждение ДСКР'),
(122, 5, '56.', 'Руководство университетским студенческим волонтерским движением', '1 руководство', 10, 'Распоряжение проректора по АР подтверждение ДСКР'),
(123, 5, '57.', 'Организация   культурно-массовых мероприятий в  общежитии, учебном корпусе', 'Одно мероприятие', 7, 'План воспитательной работы,'),
(124, 5, '58.', 'Организация   спортивно-массового мероприятия университетского уровня (не более 12 баллов)', 'Одно мероприятие', 7, 'План мероприятий, фотоматериалы подтверждение ДСКР'),
(125, 5, '59.', 'Работа в качестве эдвайзера', 'Одна группа', 5, 'Приказ по университету'),
(126, 5, '60.', 'Ответственность за учебно-методическую, научную, воспитательную, СМК, профориентационную работу  и др.', 'Один вид', 5, 'Подтверждение  декана высшей школы'),
(127, 5, '61.', 'Руководитель  совета кураторов', '1 руководство', 15, 'Распоряжение проректора по АР'),
(128, 5, '62.', 'Членство в общественных организациях (не более одного участия)', '1 участие', 20, 'Копия удостоверяющего документа'),
(129, 5, '63.', 'Участие в составе рабочих групп по разъяснению государственных программ (не более одного участия)', '1 участие', 20, 'Копия удостоверяющего документа'),
(130, 5, '64.', 'Дежурство в общежитии', '1 дежурство', 5, 'подтверждение ДСКР'),
(131, 5, '65.', 'Участие в субботниках, экологических акциях', '1 участие', 5, 'подтверждение ДСКР'),
(132, 6, '66.', 'Срыв занятий', 'За 1 занятие', -10, 'Подтверждение Офис регистратора'),
(133, 6, '67.', 'Дисциплинарное взыскание', 'За 1 взыскание', -30, 'Приказ ректора'),
(134, 6, '68.1', 'Недолжная ответственность за закрепленное ведение документации в высшей школе: по учебно-методической работе', '', -1, 'Подтверждение декана высшей школыой'),
(135, 6, '68.2', 'Недолжная ответственность за закрепленное ведение документации в высшей школе: по научной работе  ', '', -1, 'Подтверждение декана высшей школыой'),
(136, 6, '68.3', 'Недолжная ответственность за закрепленное ведение документации в высшей школе: по воспитательной работе', '', -1, 'Подтверждение декана высшей школыой'),
(137, 6, '68.4', 'Недолжная ответственность за закрепленное ведение документации в высшей школе: по СМК', '', -1, 'Подтверждение декана высшей школыой'),
(138, 6, '68.5', 'Недолжная ответственность за закрепленное ведение документации в высшей школе: по профориентационной работе', '', -1, 'Подтверждение декана высшей школыой'),
(139, 6, '68.6', 'Недолжная ответственность за закрепленное ведение документации в высшей школе: другое', '', -1, 'Подтверждение декана высшей школыой'),
(140, 6, '69.', 'Неисполнение приказа ректора', '', -50, 'Подтверждение эксперта'),
(141, 6, '70.', 'Жалобы обучающихся на преподавателя', 'За 1 единицу', -10, 'Подтверждение Офис регистратора, декана ВШ'),
(142, 6, '71.', 'Ввод в Личный кабинет АИС некорректной информации, несоответствующей  показателю', 'За 1 единицу', -5, 'Подтверждение эксперта'),
(143, 6, '72.', 'Ввод в Личный кабинет АИС недостоверной информации (ложной)', '', -1000, 'Решение Комиссии на уровне Университета'),
(144, 7, '1.', 'Открытие новых образовательных программ, ед', '', 50, ''),
(145, 7, '2.', 'Академическая   мобильность ППС, кол-во', '', 15, ''),
(146, 7, '3.', 'Академическая мобильность обучающихся, кол-во', '', 15, ''),
(147, 7, '4.', 'Количество открытых занятий на уровне Университета, в on-line формате, ед:', '', 25, ''),
(148, 7, '5.', 'Количество взаимопосещений занятий ППС, ед', '', 1, ''),
(149, 7, '6.1', 'Количество СОП  с вузами и научными центрами дальнего зарубежья, ед: На 1 этапе - подготовительный', '', 10, ''),
(150, 7, '6.2', 'Количество СОП  с вузами и научными центрами дальнего зарубежья, ед: На 2 этапе - внедрение', '', 25, ''),
(151, 7, '6.3', 'Количество СОП  с вузами и научными центрами дальнего зарубежья, ед: На 3 этапе – реализация', '', 70, ''),
(152, 7, '7.1', 'Количество СОП  с вузами и научными центрами стран СНГ, ед: На 1 этапе - подготовительный', '', 5, ''),
(153, 7, '7.2', 'Количество СОП  с вузами и научными центрами стран СНГ, ед: На 2 этапе - внедрение', '', 15, ''),
(154, 7, '7.3', 'Количество СОП  с вузами и научными центрами стран СНГ, ед: На 3 этапе – реализация', '', 35, ''),
(155, 7, '8.', 'Количество ОП, прошедших  постаккредитационный мониторинг  в отчетном учебном году, ед', '', 40, ''),
(156, 7, '9.', 'Количество ОП, прошедших  специализированную  аккредитацию в отчетном учебном году, ед', '', 20, ''),
(157, 7, '10.', 'Количество  филиалов высшей школы , ед', '', 20, ''),
(158, 8, '11.', 'Повышение  квалификации по направлению в отчетном учебном году (включая летний период) (чел)', '', 4, ''),
(159, 8, '12.', 'Профессиональная стажировка ППС, чел', '', 5, ''),
(160, 8, '13.', 'Профессиональная сертификация обучающихся, чел', '', 7, ''),
(161, 8, '14.', 'Привлечение денежных средств за счет реализации образовательных программ курсов повышения квалификации модераторами (лекторами) авторских образовательных программ по плану ИПКиПК, свыше 50000 тенге', '', 10, ''),
(162, 9, '15.', 'Количество  действующих тем  НИР по действующим грантам МНВО РК в отчетном учебном году, ед', '', 40, ''),
(163, 9, '16.', 'Количество  действующих тем  НИР, финансируемой на основе хозяйственного договора в отчетном учебном году, ед', '', 20, ''),
(164, 9, '17.', 'Количество действующих тем  НИОКР, прошедших регистрацию  в НЦ ГНТЭ в отчетном учебном году, ед', '', 30, ''),
(165, 9, '18.', 'Количество действующих в отчетном учебном году патентов (авторских, Баишев Университета) на изобретение или регистрация объекта интеллектуальной собственностью, авторское свидетельство, ед.', '', 50, ''),
(166, 9, '19.', 'Количество ППС, принявшего участие в международных проектах, программах, грантах G-global, Эразмус, British Council и др., чел', '', 30, ''),
(167, 9, '20.', 'Количество ППС,  принявшего участие в рамках  Программы ENACTUS Kazakhstan, чел.', '', 15, ''),
(168, 9, '21.', 'Количество изданных монографий с  ISBN в отчетном учебном году, ед', '', 25, ''),
(169, 9, '22.1', 'Количество публикаций ППС научных статей (с учетом соавторства)  за отчетный учебный год.: в международных рецензируемых научных журналах с ненулевым импакт фактором, за ед.', '', 50, ''),
(170, 9, '22.2', 'Количество публикаций ППС научных статей (с учетом соавторства)  за отчетный учебный год.: в изданиях, включенных в перечень КОКСОН , за ед.', '', 30, ''),
(171, 9, '22.3', 'Количество публикаций ППС научных статей (с учетом соавторства)  за отчетный учебный год.: в журнале Вестник Баишев Университета, за ед.', '', 10, ''),
(172, 9, '23.', 'Количество публикаций в соавторстве с обучающимися (НИРО), ед:', '', 10, ''),
(173, 9, '24.1', 'Внедрение результатов научных исследований, ед:  в производство', '', 15, ''),
(174, 9, '24.2', 'Внедрение результатов научных исследований, ед:  в учебный процесс', '', 8, ''),
(175, 9, '25.', 'Количество ППС, имеющего публикации с индексом Хирша (h)', '', 50, ''),
(176, 9, '26.', 'Привлечение денежных средств за счет реализации стартапов, коммерциализации науки и др., свыше 100 тыс тенге', '', 50, ''),
(177, 10, '27.', 'Количество организованных высшей школой конференций, круглых столов с работодателями, выпускниками,  ед.:', '', 7, ''),
(178, 10, '28.', 'Количество организованных высшей школой  дебатов, мероприятий волонтерского движения, ед.:', '', 10, ''),
(179, 10, '29.', 'Количество организованных высшей школой имиджевых мероприятий (выступление по областному телевидению;  публикация статьи;  проведение  олимпиады среди выпускников школ и колледжей) ед:', '', 20, ''),
(180, 10, '30.', 'Количество   организованных высшей школой культурно-массовых мероприятий, в том числе в общежитии, ед.', '', 7, ''),
(181, 10, '31.', 'Количество  организованных высшей школой спортивно-массовых  мероприятий, ед.', '', 6, ''),
(182, 10, '32.', 'Количество ППС – членов  общественных организаций, чел', '', 20, ''),
(183, 10, '33.', 'Количество ППС, участников  рабочих групп по разъяснению государственных программ, чел', '', 20, ''),
(184, 11, '34.', 'Срыв занятий, кол-во занятий', 'За 1 единицу', -10, 'Подтверждение офиса регистратора'),
(185, 11, '35.', 'Дисциплинарное взыскание', 'За 1 единицу', -30, 'Приказ ректора'),
(186, 11, '36.', 'Низкие результаты трудоустройства', 'Не менее 50%', -30, 'Подтверждение офис регистратора'),
(187, 11, '37.', 'Жалобы обучающихся на ППС', 'За 1 единицу', -30, 'Подтверждение офис регистратора'),
(188, 11, '38.', 'Неисполнение приказа ректора об участии в рейтинге', 'за каждого преподавателя  высшей школы', -10, 'Подтверждение системного администратора АИС'),
(189, 11, '39.', 'Ввод в  АИС некорректной информации по высшей школе, несоответствующей  показателю', 'За 1 единицу', -5, 'Подтверждение эксперта'),
(190, 11, '40.', 'Ввод в  АИС недостоверной информации (ложной)', 'За 1 единицу', -50, 'Подтверждение эксперта');

-- --------------------------------------------------------

--
-- Table structure for table `et_ctg`
--

CREATE TABLE `et_ctg` (
  `id` int(11) NOT NULL,
  `expert_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `et_ctg`
--

INSERT INTO `et_ctg` (`id`, `expert_id`, `category_id`) VALUES
(19, 9, 1),
(20, 10, 2),
(21, 11, 2),
(22, 12, 2),
(23, 13, 3),
(24, 10, 3),
(25, 11, 3),
(26, 14, 4),
(27, 11, 4),
(28, 15, 5),
(29, 10, 6),
(30, 11, 6),
(31, 12, 6),
(32, 13, 6),
(33, 14, 6),
(34, 15, 6),
(35, 10, 7),
(36, 11, 7),
(37, 16, 7),
(38, 12, 7),
(39, 13, 8),
(40, 14, 9),
(41, 11, 9),
(42, 15, 10),
(43, 10, 11),
(44, 11, 11),
(45, 16, 11),
(46, 12, 11),
(47, 13, 11),
(48, 14, 11),
(49, 15, 11);

-- --------------------------------------------------------

--
-- Table structure for table `expert`
--

CREATE TABLE `expert` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `expert`
--

INSERT INTO `expert` (`id`, `user_id`) VALUES
(9, 126),
(11, 127),
(12, 128),
(13, 129),
(15, 130),
(10, 132),
(14, 133),
(16, 134);

-- --------------------------------------------------------

--
-- Table structure for table `file`
--

CREATE TABLE `file` (
  `id` int(11) NOT NULL,
  `criteria_id` int(11) NOT NULL,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_path` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `highschool`
--

CREATE TABLE `highschool` (
  `id` int(11) NOT NULL,
  `year` int(11) DEFAULT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `score` float DEFAULT NULL,
  `average` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `highschool`
--

INSERT INTO `highschool` (`id`, `year`, `title`, `score`, `average`) VALUES
(1, 2024, 'Высшая школа естественно-гуманитарных наук', 0, 0),
(2, 2024, 'Высшая школа социально-технических наук', 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `link`
--

CREATE TABLE `link` (
  `id` int(11) NOT NULL,
  `file_id` int(11) DEFAULT NULL,
  `link` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

CREATE TABLE `manager` (
  `id` int(11) NOT NULL,
  `cafedra_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `manager`
--

INSERT INTO `manager` (`id`, `cafedra_id`, `user_id`) VALUES
(10, 1, 135),
(11, 2, 136),
(12, 3, 137),
(13, 4, 138),
(14, 5, 139),
(15, 6, 140),
(16, 7, 141),
(17, 8, 142);

-- --------------------------------------------------------

--
-- Table structure for table `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1711618076),
('m240304_172141_create_category_table', 1711618078),
('m240304_172206_create_criteria_table', 1711618078),
('m240304_172233_create_file_table', 1711618078),
('m240304_172325_create_control_table', 1711618078),
('m240304_172446_create_user_table', 1711618078),
('m240306_051511_create_expert_table', 1711618078),
('m240306_091103_create_admin_table', 1711618078),
('m240311_091430_create_report_table', 1711618078),
('m240312_041050_create_highschool_table', 1711618078),
('m240314_090159_create_dekan_table', 1711618078),
('m240315_062019_create_et_ctg_table', 1711618079),
('m240319_041920_create_cafedra_table', 1711618079),
('m240319_042047_create_manager_table', 1711618079),
('m240319_042146_create_teacher_table', 1711618079);

-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE `report` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `report`
--

INSERT INTO `report` (`id`, `title`) VALUES
(1, 'Рейтинговый лист преподавателей'),
(2, 'Рейтинг преподaвателей'),
(3, 'Рейтинговый лист высших школ'),
(4, 'Рейтинг высших школ');

-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE `teacher` (
  `id` int(11) NOT NULL,
  `cafedra_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `degree` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `position` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `score` float NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `teacher`
--

INSERT INTO `teacher` (`id`, `cafedra_id`, `user_id`, `degree`, `position`, `score`) VALUES
(16, 3, 1, 'д.ф.н.', 'профессор', 0),
(17, 2, 2, 'д.филол.н.', 'профессор', 0),
(18, 2, 3, 'д.филол.н.', 'профессор', 0),
(19, 2, 4, 'д.п.н.', 'профессор', 0),
(20, 8, 5, 'д.т.н.', 'профессор ', 0),
(21, 7, 6, 'д.т.н.', 'профессор ', 0),
(22, 5, 7, 'PhD', 'профессор', 0),
(23, 6, 8, 'PhD', 'профессор', 0),
(24, 3, 9, 'к.ю.н.', 'профессор', 0),
(25, 3, 10, 'к.ю.н.', 'профессор', 0),
(26, 5, 11, 'к.э.н. ', 'профессор', 0),
(28, 2, 13, 'PhD', 'доцент', 0),
(29, 2, 14, 'PhD', 'доцент', 0),
(31, 3, 16, 'PhD', 'доцент ', 0),
(32, 3, 17, 'PhD', 'доцент ', 0),
(34, 4, 19, 'PhD', 'доцент', 0),
(36, 7, 21, 'PhD', 'доцент', 0),
(37, 7, 22, 'PhD', 'доцент', 0),
(38, 7, 23, 'PhD', 'доцент', 0),
(39, 8, 24, 'PhD', 'доцент', 0),
(40, 6, 25, 'PhD', 'доцент', 0),
(41, 1, 26, 'к.п.н.', 'доцент', 0),
(42, 1, 27, 'к.п.н.', 'доцент', 0),
(44, 2, 29, 'к.п.н.', 'доцент', 0),
(45, 2, 30, 'к.п.н.', 'доцент', 0),
(46, 2, 31, 'к.филол.н.', 'доцент', 0),
(47, 2, 32, 'к.филол.н.', 'доцент', 0),
(48, 2, 33, 'к.филол.н.', 'доцент', 0),
(49, 2, 34, 'к.филол.н.', 'доцент', 0),
(50, 2, 35, 'к.п.н.', 'доцент', 0),
(51, 2, 36, 'к.филол.н.', 'доцент', 0),
(52, 2, 37, 'к.п.н.', 'доцент', 0),
(53, 2, 38, 'к.п.н.', 'доцент', 0),
(54, 2, 39, 'к.фил.н.', 'доцент', 0),
(55, 2, 40, 'к.фил.н.', 'доцент', 0),
(56, 2, 41, 'к.фил.н.', 'доцент', 0),
(57, 5, 42, 'к.э.н.  ', 'доцент', 0),
(58, 5, 43, 'к.э.н. ', 'доцент', 0),
(59, 5, 44, 'к.э.н. ', 'доцент', 0),
(60, 5, 45, 'к.э.н. ', 'доцент', 0),
(61, 5, 46, 'к.э.н. ', 'доцент', 0),
(62, 5, 47, 'к.э.н. ', 'доцент', 0),
(63, 5, 48, 'к.э.н. ', 'доцент', 0),
(64, 5, 49, 'к.э.н. ', 'доцент', 0),
(65, 3, 50, 'к.ю.н. ', 'доцент', 0),
(66, 3, 51, 'к.ю.н.', 'доцент ', 0),
(67, 3, 52, 'к.и.н.', 'доцент ', 0),
(68, 4, 53, 'к.сх.н.', 'доцент', 0),
(69, 4, 54, 'к.т.н.', 'доцент', 0),
(70, 4, 55, 'к.сх.н.', 'доцент', 0),
(71, 6, 56, 'к.п.н. ', 'доцент ', 0),
(72, 6, 57, 'к.т.н.', 'доцент', 0),
(73, 6, 58, 'к.т.н.', 'доцент', 0),
(74, 6, 59, 'к.т.н.', 'доцент', 0),
(75, 6, 60, 'к.ф.м.н. ', 'доцент', 0),
(76, 6, 61, 'к.т.н.', 'доцент', 0),
(77, 6, 62, 'к.т.н. ', 'доцент', 0),
(78, 6, 63, 'к.т.н.', 'доцент', 0),
(79, 7, 64, 'к.т.н.', 'доцент', 0),
(80, 8, 65, 'к.п.н.', 'доцент', 0),
(81, 2, 66, 'магистр', 'старший преподаватель', 0),
(82, 2, 67, 'магистр', 'старший преподаватель ', 0),
(83, 2, 68, 'магистр', 'старший преподаватель ', 0),
(84, 2, 69, 'магистр', 'старший преподаватель ', 0),
(85, 2, 70, 'магистр', 'преподаватель', 0),
(86, 2, 71, 'магистр', 'старший преподаватель', 0),
(87, 2, 72, 'магистр', 'старший преподаватель', 0),
(88, 2, 73, 'магистр', 'старший преподаватель', 0),
(89, 2, 74, 'магистр', 'и.о. старшего преподавателя', 0),
(90, 2, 75, 'магистр', 'преподаватель', 0),
(91, 2, 76, 'магистр', 'преподаватель', 0),
(92, 2, 77, 'магистр', 'преподаватель', 0),
(93, 2, 78, 'магистр', 'преподаватель', 0),
(94, 1, 79, 'магистр', 'преподаватель', 0),
(96, 5, 81, 'магистр', 'старший преподаватель', 0),
(97, 5, 82, 'магистр', 'старший преподаватель', 0),
(98, 5, 83, 'магистр', 'старший преподаватель', 0),
(99, 5, 84, 'магистр', 'старший преподаватель', 0),
(100, 3, 85, 'магистр', 'старший преподаватель', 0),
(101, 3, 86, 'магистр', 'старший преподаватель', 0),
(102, 3, 87, 'магистр', 'старший преподаватель', 0),
(103, 3, 88, 'магистр', 'старший преподаватель', 0),
(104, 3, 89, 'магистр', 'старший преподаватель', 0),
(105, 3, 90, 'магистр', 'и.о. преподавателя', 0),
(106, 4, 91, 'магистр', 'старший преподаватель ', 0),
(107, 4, 92, 'магистр', 'старший преподаватель ', 0),
(108, 4, 93, 'магистр ', 'старший преподаватель ', 0),
(109, 4, 94, 'магистр ', 'преподаватель', 0),
(111, 6, 96, 'магистр ', 'старший преподаватель ', 0),
(112, 6, 97, 'магистр ', 'старший преподаватель ', 0),
(113, 6, 98, 'магистр ', 'старший преподаватель ', 0),
(114, 6, 99, 'магистр ', 'старший преподаватель ', 0),
(115, 6, 100, 'магистр ', 'старший преподаватель ', 0),
(116, 6, 101, 'магистр ', 'старший преподаватель ', 0),
(117, 6, 102, 'магистр ', 'старший преподаватель ', 0),
(118, 6, 103, 'магистр ', ' преподаватель ', 0),
(119, 7, 104, 'магистр', 'старший преподаватель', 0),
(120, 7, 105, 'магистр', 'старший преподаватель', 0),
(121, 7, 106, 'магистр', 'преподаватель', 0),
(123, 8, 108, 'магистр', 'старший преподаватель', 0),
(124, 8, 109, 'магистр', 'старший преподаватель', 0),
(125, 4, 110, NULL, 'старший преподаватель  ', 0),
(126, 4, 111, NULL, 'старший преподаватель ', 0),
(127, 7, 112, NULL, 'старший преподаватель ', 0),
(128, 8, 113, NULL, 'старший преподаватель ', 0),
(129, 8, 114, NULL, 'старший преподаватель', 0),
(130, 5, 115, NULL, 'старший преподаватель', 0),
(131, 1, 15, 'PhD', 'доцент', 0),
(132, 2, 28, 'к.п.н.', 'доцент', 0),
(133, 3, 18, 'PhD', 'доцент', 0),
(134, 4, 20, 'PhD', 'доцент ', 0),
(135, 5, 80, 'магистр ', 'старший преподаватель ', 0),
(136, 6, 95, 'магистр ', 'старший преподаватель ', 0),
(137, 7, 12, 'к.т.н.', 'профессор', 0),
(138, 8, 107, 'магистр', 'доцент', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `name`, `username`, `auth_key`, `password_hash`) VALUES
(1, 'Ахан Бекежан', 'ahan_bekejan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(2, 'Жанпеисова Назия Маденовна', 'janpeisova_naziia', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(3, 'Асан Жұманазар ', 'asan_jumanazar', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(4, 'Асадуллин Раиль Мирваевич', 'asadullin_rail', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(5, 'Исакулов Баизак Разакович', 'isakulov_baizak', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(6, 'Құлнияз Серік Сағынұлы', 'qulniiaz_serik', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(7, 'Лыгина Ольга Ивановна', 'lygina_olga', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(8, 'Кайракбаев Аят Крымович', 'kairakbaev_aiat', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(9, 'Телибекова Ирина Мендигереевна', 'telibekova_irina', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(10, 'Телибеков Бакытбек Арыкбаевич', 'telibekov_bakytbek', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(11, 'Уразгалиева Маржан Абдешевна', 'urazgalieva_marjan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(12, 'Сұлтамұрат Гүлмира Изатуллақызы', 'sultamurat_gulmira', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(13, 'Майдангалиева Жумагуль Алдияровна', 'maidangalieva_jumagul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(14, 'Саммерс Данна Гадылшаевна', 'sammers_danna', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(15, 'Сайтбеков Нурбол Доктарбаевич', 'saitbekov_nurbol', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(16, 'Балымов Ерлан Куанышевич ', 'balymov_erlan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(17, 'Султанов Нурболат Ныгметович', 'sultanov_nurbolat', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(18, 'Балмагамбетова Венера Максатовна', 'balmagambetova_venera', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(19, 'Бактыгалиева Асемгул Темирхановна', 'baktygalieva_asemgul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(20, 'Жакыпова Акмарал Жумабаевна', 'jakypova_akmaral', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(21, 'Гусенов Искандер Шахсаванович', 'gusenov_iskander', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(22, 'Төлеутай Гаухар       ', 'toleutai_gauhar', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(23, 'Макатов Дархан Кайратович', 'makatov_darhan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(24, 'Джумабаев Мурат Давлетович', 'djumabaev_murat', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(25, 'Даев Жанат Ариккулович', 'daev_janat', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(26, 'Усов Анатолий Владимирович', 'usov_anatolii', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(27, 'Жумагамбетов Серик Смагулович', 'jumagambetov_serik', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(28, 'Кульбаева Бакит Сагиндыковна', 'kulbaeva_bakit', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(29, 'Калимухашева Багит Демеуовна', 'kalimuhasheva_bagit', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(30, 'Балабаева Айымкуль Идрисовна', 'balabaeva_aiymkul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(31, 'Қондыбай Күлшат Әбдіғанымқызы', 'qondybai_kulshat', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(32, 'Исина Жаннур Аманкелдиевна', 'isina_jannur', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(33, 'Ниязова Гайша Мухамбетовна', 'niiazova_gaisha', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(34, 'Тлеуова Акмоншак Зархомкызы', 'tleuova_akmonshak', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(35, 'Нуржанова Мария Нарымбаевна', 'nurjanova_mariia', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(36, 'Жубанова Ардак Есетовна', 'jubanova_ardak', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(37, 'Куспаева Райхан Булешевна ', 'kuspaeva_raihan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(38, 'Батурина Оксана Сергеевна', 'baturina_oksana', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(39, 'Коптлеуова Кулпаш Балапановна', 'koptleuova_kulpash', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(40, 'Садыкова Гузель Зуфаровна', 'sadykova_guzel', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(41, 'Екибаева Нинель Амантурлиевна', 'ekibaeva_ninel', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(42, 'Шукурова Бибигайша Максутовна', 'shukurova_bibigaisha', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(43, 'Курманкулова Роза Жумагазиевна', 'kurmankulova_roza', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(44, 'Кайыргалиева Майра Гайноллаевна', 'kaiyrgalieva_maira', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(45, 'Шукуров Адиетулла Кадилжанович', 'shukurov_adietulla', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(46, 'Баймукашева Жанымгуль Зулкарнаевна', 'baimukasheva_janymgul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(47, 'Калаганова Нурсулу Кыдыровна', 'kalaganova_nursulu', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(48, 'Бухарбаев Шыныбек Мусинович', 'buharbaev_shynybek', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(49, 'Аханов Серик Бекежанович', 'ahanov_serik', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(50, 'Куанов Асылбек Ондасынович', 'kuanov_asylbek', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(51, 'Нигматулин Артур Юсуфович', 'nigmatulin_artur', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(52, 'Сулейменов Базарбай', 'suleimenov_bazarbai', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(53, 'Айжариков Турикпенбай Жубанович', 'aijarikov_turikpenbai', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(54, 'Дадин Акилбек Дадинович', 'dadin_akilbek', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(55, 'Есенгалиев Данияр Куанышкалиевич ', 'esengaliev_daniiar', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(56, 'Изтлеуова Гульнара Курбанклычевна', 'iztleuova_gulnara', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(57, 'Кадырбаев Куандык Сарсенович', 'kadyrbaev_kuandyk', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(58, 'Балмаганбетова Фатыма Турегалиевна', 'balmaganbetova_fatyma', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(59, 'Бисалиев Ибрай ', 'bisaliev_ibrai', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(60, 'Тулепбергенов Caгын Kуaнышович ', 'tulepbergenov_cagyn', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(61, 'Аяганова Алия Жумабаевна', 'aiaganova_aliia', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(62, 'Бекетов Галымжан Шакирович', 'beketov_galymjan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(63, 'Беркешева Асель Салимжановна ', 'berkesheva_asel', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(64, 'Алдамжаров Нұрлан Нұрмашұлы', 'aldamjarov_nurlan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(65, 'Усенкова Елена Юрьевна', 'usenkova_elena', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(66, 'Исина  Шынар Амангельдиевна', 'isina_shynar', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(67, 'Жумаганбетова Бакыт Тенилбайкызы', 'jumaganbetova_bakyt', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(68, 'Бекжанова Данагүл Бекболатқызы ', 'bekjanova_danagul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(69, 'Жубантаева Жанар Кадырбергеновна', 'jubantaeva_janar', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(70, 'Сәубет Эльвира Берікқызы', 'saubet_ielvira', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(71, 'Жолмурзаева Райхан Байсалбаевна', 'jolmurzaeva_raihan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(72, 'Пилипенко Елена Николаевна', 'pilipenko_elena', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(73, 'Сабирова Нагима Жамбыловна ', 'sabirova_nagima', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(74, 'Жаксыбаева Кунзиба Капеновна', 'jaksybaeva_kunziba', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(75, 'Бекжанова Жадыра Амантаевна', 'bekjanova_jadyra', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(76, 'Тарасенко Марина Юрьевна', 'tarasenko_marina', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(77, 'Сайынова Гүлім Ергенқызы ', 'saiynova_gulim', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(78, 'Қазақстанова Гүлназ Қуанышқызы', 'qazaqstanova_gulnaz', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(79, 'Шахмерден Ақниет Ғанисламұлы', 'shahmerden_aqniet', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(80, 'Кубанова Дана Байтоковна', 'kubanova_dana', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(81, 'Ахметова Эльвира Ерболатовна', 'ahmetova_ielvira', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(82, 'Ержанова Зарина Кабидоллаевна', 'erjanova_zarina', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(83, 'Калмагамбетова Сагира Райхановна', 'kalmagambetova_sagira', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(84, 'Мухамедьярова Алия Рамазановна', 'muhamediarova_aliia', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(85, 'Кабижанова Жадыра Маратовна', 'kabijanova_jadyra', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(86, 'Кумаров Нурлан Амангельдиевич', 'kumarov_nurlan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(87, 'Акбаров Галымжан Сагымбаевич', 'akbarov_galymjan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(88, 'Сарбаев Думан Даулетович', 'sarbaev_duman', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(89, 'Ситинова Лаура Тулешевна', 'sitinova_laura', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(90, 'Саматова Динара Қайратқызы', 'samatova_dinara', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(91, 'Масабаева Айнур Нагимовна', 'masabaeva_ainur', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(92, 'Кожабергенова Асстрагуль Бакытжановна', 'kojabergenova_asstragul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(93, 'Шарипова Айгерим Аманбайкызы', 'sharipova_aigerim', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(94, 'Габдушева Алмагуль Сериковна', 'gabdusheva_almagul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(95, 'Сундетова Алмагуль Рауловна', 'sundetova_almagul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(96, 'Токсанбаева Бакытгул Айтбаевна', 'toksanbaeva_bakytgul', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(97, 'Шопанова Гульжан Ережеповна', 'shopanova_guljan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(98, 'Нурғазы Лаура Куанышбекқызы ', 'nurgazy_laura', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(99, 'Қалиева Айман Ақниетқызы', 'qalieva_aiman', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(100, 'Жанпейсова Құндыз Әсімбекқызы', 'janpeisova_qundyz', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(101, 'Сартабанова Асем Абдимуратовна', 'sartabanova_asem', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(102, 'Имангазина Назерке Абидуллаевна', 'imangazina_nazerke', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(103, 'Тажиева Гулден Нуржановна', 'tajieva_gulden', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(104, 'Даулетова Салтанат Саденовна', 'dauletova_saltanat', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(105, 'Насипкалиева Айнур Тулебаевна', 'nasipkalieva_ainur', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(106, 'Отарбай Самал Отарбайқызы', 'otarbai_samal', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(107, 'Конысбаева Жанна Онгаровна', 'konysbaeva_janna', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(108, 'Шалабаева Сауле Изтлеуовна ', 'shalabaeva_saule', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(109, 'Шлапак Елена Юрьевна', 'shlapak_elena', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(110, 'Зарманов Сафиулла Дунисович', 'zarmanov_safiulla', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(111, 'Меркашев Кадирбек', 'merkashev_kadirbek', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(112, 'Шампиков  Хаиржан Джамалович ', 'shampikov_hairjan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(113, 'Умарова Гулжан Нурсеитовна', 'umarova_guljan', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(114, 'Изимова Гулбаршин Калабаевна', 'izimova_gulbarshin', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(115, 'Ермагамбетова Жанылдык Жанаковна', 'ermagambetova_janyldyk', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(116, 'admin', 'admin', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(125, 'Айпеисова Сайра Апраимовна', 'aipeisova_s', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(126, 'Юрченко Н.И.', 'urchenko_n', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(127, 'Ерниязова Ж.Т.', 'erniazova_zh', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(128, 'Мухамедьярова Л.Р.', 'muhammediarova_l', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(129, 'Агниязова А.С.', 'agniazova_a', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(130, 'Жалмагамбетова С.Т.', 'zhalmagambetova_s', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(132, 'Сартабанова А.А.', 'sartabanova_a', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(133, 'Уразгалиева М.А.', 'urazgalieva_m', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(134, 'Пилипенко Е.Н.', 'pilipenko_e', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(135, 'Сайтбеков Нурбол Доктарбаевич', 'saitbekov_n', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(136, 'Кульбаева Бақыт Сағындыққызы', 'kulbaeva_b', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(137, 'Балмагамбетова Венера Максатовна', 'balmagambetova_v', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(138, 'Жакыпова Акмарал Жумабаевна', 'jakypova_a', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(139, 'Кубанова Дана Байтоковна', 'kubanova_d', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(140, 'Сундетова Алмагуль Рауловна', 'sundetova_a', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(141, 'Сұлтамұрат Гүлмира Изатуллақызы', 'sultamurat_g', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(142, 'Конысбаева Жанна Онгаровна', 'konysbaeva_j', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(143, 'Калаганова Нурсулу Кыдыровна', 'kalaganova_n', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG'),
(144, 'Лыгина Ольга Ивановна', 'lygina_o', '1EmYFNV4ggxjxOEVRpOCaCxoEvmFRYix', '$2y$13$fK3Iwxx8IhYVVSwuybGSrOa7lRS.k5xDh5j1nkBXjDQGcolYGoldG');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-admin-user_id` (`user_id`);

--
-- Indexes for table `cafedra`
--
ALTER TABLE `cafedra`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-cafedra-hs_id` (`hs_id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `control`
--
ALTER TABLE `control`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `criteria`
--
ALTER TABLE `criteria`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-criteria-category_id` (`category_id`);

--
-- Indexes for table `et_ctg`
--
ALTER TABLE `et_ctg`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-et_ctg-expert_id` (`expert_id`),
  ADD KEY `idx-et_ctg-category_id` (`category_id`);

--
-- Indexes for table `expert`
--
ALTER TABLE `expert`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-expert-user_id` (`user_id`);

--
-- Indexes for table `file`
--
ALTER TABLE `file`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-file-criteria_id` (`criteria_id`);

--
-- Indexes for table `highschool`
--
ALTER TABLE `highschool`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `link`
--
ALTER TABLE `link`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_file_id` (`file_id`);

--
-- Indexes for table `manager`
--
ALTER TABLE `manager`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-manager-cafedra_id` (`cafedra_id`),
  ADD KEY `idx-manager-user_id` (`user_id`);

--
-- Indexes for table `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx-teacher-cafedra_id` (`cafedra_id`),
  ADD KEY `idx-teacher-user_id` (`user_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `cafedra`
--
ALTER TABLE `cafedra`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `control`
--
ALTER TABLE `control`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `criteria`
--
ALTER TABLE `criteria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;

--
-- AUTO_INCREMENT for table `et_ctg`
--
ALTER TABLE `et_ctg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT for table `expert`
--
ALTER TABLE `expert`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `file`
--
ALTER TABLE `file`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `highschool`
--
ALTER TABLE `highschool`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `link`
--
ALTER TABLE `link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `manager`
--
ALTER TABLE `manager`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `report`
--
ALTER TABLE `report`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `teacher`
--
ALTER TABLE `teacher`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `admin`
--
ALTER TABLE `admin`
  ADD CONSTRAINT `fk-admin-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `cafedra`
--
ALTER TABLE `cafedra`
  ADD CONSTRAINT `fk-cafedra-hs_id` FOREIGN KEY (`hs_id`) REFERENCES `highschool` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `criteria`
--
ALTER TABLE `criteria`
  ADD CONSTRAINT `fk-criteria-category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `et_ctg`
--
ALTER TABLE `et_ctg`
  ADD CONSTRAINT `fk-et_ctg-category_id` FOREIGN KEY (`category_id`) REFERENCES `category` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-et_ctg-expert_id` FOREIGN KEY (`expert_id`) REFERENCES `expert` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `expert`
--
ALTER TABLE `expert`
  ADD CONSTRAINT `fk-expert-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `file`
--
ALTER TABLE `file`
  ADD CONSTRAINT `fk-file-criteria_id` FOREIGN KEY (`criteria_id`) REFERENCES `criteria` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `link`
--
ALTER TABLE `link`
  ADD CONSTRAINT `fk_file_id` FOREIGN KEY (`file_id`) REFERENCES `file` (`id`);

--
-- Constraints for table `manager`
--
ALTER TABLE `manager`
  ADD CONSTRAINT `fk-manager-cafedra_id` FOREIGN KEY (`cafedra_id`) REFERENCES `cafedra` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-manager-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `teacher`
--
ALTER TABLE `teacher`
  ADD CONSTRAINT `fk-teacher-cafedra_id` FOREIGN KEY (`cafedra_id`) REFERENCES `cafedra` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk-teacher-user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
